# WeaterGB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/GB/weathergb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/GB/weathergb/: Application.kt  MainActivity.kt
app/src/main/java/ru/GB/weathergb/domain/: WeatherDomain.kt
app/src/main/java/ru/GB/weathergb/model/: Repository.kt  WeatherLoader.kt  WeatherRepo.kt
app/src/main/java/ru/GB/weathergb/model/WeatherDTO/: Fact.kt  Forecast.kt  Info.kt  Part.kt  WeatherDTO.kt
app/src/main/java/ru/GB/weathergb/model/contacts/: Contacts.kt
app/src/main/java/ru/GB/weathergb/model/repositories/: Repository.kt  WeatherRepo.kt
app/src/main/java/ru/GB/weathergb/model/retrofit/: WeatherAPI.kt  WeatherRetrofit.kt
app/src/main/java/ru/GB/weathergb/model/room/: WeatherHistory.kt
app/src/main/java/ru/GB/weathergb/model/sharedPreferences/: WeatherSP.kt
app/src/main/java/ru/GB/weathergb/utils/: Notifications.kt  Permissions.kt  consts.kt  functions.kt
app/src/main/java/ru/GB/weathergb/view/: CitiesListFragment.kt  DetailsFilmFragment.kt  DetailsFragment.kt
app/src/main/java/ru/GB/weathergb/view/adapters/: HistoryAdapter.kt  ItemActionRecycler.kt  RecyclerCitiesAdapter.kt
app/src/main/java/ru/GB/weathergb/view/fragments/: CitiesListFragment.kt  ContactsFragment.kt  DetailsFilmFragment.kt  DetailsFragment.kt  GeolocationFragment.kt  HistoryFragment.kt  MapsFragment.kt
app/src/main/java/ru/GB/weathergb/view/testReceiver/: BroadcastReceiver.kt
app/src/main/java/ru/GB/weathergb/viewmodel/: AppState.kt  BasicAppState.kt  CitiesListViewModel.kt  HistoryViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: item_city_shame.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_details.xml  fragment_film_details.xml  fragment_history.xml  item_contact.xml  recycker_item_city.xml  recycler_item_history.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: dimens.xml  fronts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/GB/weathergb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
