plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ru.GB.weathergb"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        forEach {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
            def apiKey = properties.getProperty("yandex_weather_api_key", "")
            it.buildConfigField "String", "WEATHER_API_KEY", apiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
        }
        staging {
            initWith debug
            versionNameSuffix "-staging"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'

//    okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

//    okHttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    GlideToVectorYou
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

//  Coil
    implementation 'io.coil-kt:coil:1.3.2'

//    Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    //    maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}