<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_film_name"
            style="@style/name_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/like_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Человек-паук: Через вселенные" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/like_button"
            android:elevation="0dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_film_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="like_button,text_film_name"
            tools:layout_editor_absoluteY="731dp" />


        <ImageView
            android:id="@+id/film_poster"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_label"
            android:src ="@drawable/poster" />

        <TextView
            android:id="@+id/genre"
            style="@style/film_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комедия"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toBottomOf="@+id/text_film_name"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/film_rating"
            style="@style/film_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/film_budget"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toBottomOf="@+id/duration"
            android:text="10/10" />

        <TextView
            android:id="@+id/film_budget"
            style="@style/film_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/film_revenue"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toBottomOf="@+id/film_rating"
            android:text="100500$" />

        <TextView
            android:id="@+id/film_revenue"
            style="@style/film_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/film_release_date"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toBottomOf="@+id/film_budget"
            android:text="200500$" />

        <TextView
            android:id="@+id/duration"
            style="@style/film_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/film_rating"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toBottomOf="@+id/genre"
            android:text="117 min" />

        <TextView
            android:id="@+id/film_release_date"
            style="@style/film_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text_about_film"
            app:layout_constraintStart_toEndOf="@+id/film_poster"
            app:layout_constraintTop_toBottomOf="@+id/film_revenue"
            android:text="Release date: 2018-12-06" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="film_revenue,film_budget,film_rating,duration,genre,film_poster"
            />

        <TextView
            android:id="@+id/text_about_film"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_stat"
            app:layout_constraintVertical_bias="0.0"
            android:text="@string/tools_about_film" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>